<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <title>Artificial Intelligence</title>
</head>
<body>

        <!-- Header start -->
    <haeder class="header" id="Home">
        <div class="container header-container">
            <!-- Header nav -->
            
            <nav class="nav">
                <div class="hamburger">
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                    <div class="hamburger-line"></div>
                </div>
                <span class="nav-logo"><img src="images/logo.png" alt="Logo"><span class="nav-logo__text">Artificial Intelligence</span></span>
                <ul class="nav-list">
                    <li class="nav-list__item"><a href="#Home" class="nav-list__link">Home</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">About</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">Services</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">Blog</a></li>
                    <li class="nav-list__item"><a href="#" class="nav-list__link">Contact</a></li>
                    <button type="submit" class="header-nav__btn active">Sign In</button>
                </ul>                       
            </nav>
        </div>
        <!-- Menu start -->
        <!-- <div class="container menu-container">
            <nav class="nav-menu">                 
                <span class="menu-close"></span>
                 <ul class="nav-menu__list">
                 <li class="nav-list__item"><a href="#Home" class="nav-list__link nav-menu__link">Home</a></li>
                 <li class="nav-list__item"><a href="#" class="nav-list__link nav-menu__link ">About</a></li>
                 <li class="nav-list__item"><a href="#" class="nav-list__link nav-menu__link">Services</a></li>
                 <li class="nav-list__item"><a href="#" class="nav-list__link nav-menu__link">Blog</a></li>
                 <li class="nav-list__item"><a href="#" class="nav-list__link nav-menu__link">Contact</a></li>
                 <button type="submit" class="header-nav__btn nav-menu-btn">Sign In</button>
                 </ul>
             </nav>
        </div> -->
       <!-- Header content -->
        <div class="container header-container__second">
             <div class="header-content">
                 <p class="header-content__txt">Next genaretion platform</p>
                 <h2 class="header-content__title">Artificial intelligence & Syber security</h2>
                 <p class="header-content__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                 <!-- Header btn -->
                 <div class="header-content__btns">
                     <buton class="header-content__btn active">Get Started</buton>
                     <buton class="header-content__btn active">Watch Video</buton>
                 </div>
             </div>
             <img src="images/banner.png" alt="Banner photo" class="header-content__img">
        </div>
      <!-- Header logo -->
        <div class="container logos-container">
          <img src="images/1.png" alt="Logo" class="logo-img">
          <img src="images/2.png" alt="Logo" class="logo-img">
          <img src="images/3.png" alt="Logo" class="logo-img">
          <img src="images/4.png" alt="Logo" class="logo-img">
        </div>
    </haeder>

    <main class="main">
        <div class="container information-container">
            <img src="images/banner2.png" alt="Banner2" class="information-image">
            <div class="information-content">
              <h2 class="information-content__title">Apply AI, Deep Learning and Data Sciece to solve</h2>
              <p class="information-content__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
              <a href="#" class="information-conten__btn">Learn More</a>
            </div>
        </div>

        <div class="container slider-container">
            <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <!-- slider box -->
          <div class="swiper-slide">
              <img src="images/img/1.png" alt="Rasm1">
              <div class="slider-content">
                  <h2 class="slider-content__title">Naxly as the Winners in Global Agency Awards</h2>
                  <p class="slider-content__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="images/img/2.png" alt="Rasm2">
              <div class="slider-content">
                  <h2 class="slider-content__title">Expert Prespective Agency Awards</h2>
                  <p class="slider-content__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="images/img/3.png" alt="Rasm3">
              <div class="slider-content">
                  <h2 class="slider-content__title">Business Prespective Global Agency Awards</h2>
                  <p class="slider-content__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="images/img/4.png" alt="Rasm4">
              <div class="slider-content">
                  <h2 class="slider-content__title">Value for Results in Global Agency Awards</h2>
                  <p class="slider-content__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="images/img/5.png" alt="Rasm5">
              <div class="slider-content">
                  <h2 class="slider-content__title">Global Experience in Agency Awards</h2>
                  <p class="slider-content__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
          </div>
          <div class="swiper-slide">
              <img src="images/img/5.png" alt="Rasm5">
              <div class="slider-content">
                  <h2 class="slider-content__title">Global Experience in Agency Awards</h2>
                  <p class="slider-content__text">Lorem ipsum is placeholder text commonly used in print, and publishing industries for previewing layouts and visual mockups.</p>
              </div>
          </div>
          
        </div>
        <div class="swiper-pagination"></div>
      </div>
  
        </div>

        <div class="container client-container">
           <div class="client-comment__content">
               <h3 class="client-comment__title">What our clients say about our awesome solutions</h3>
               <p class="client-comment__text">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it who do not know.</p>
               <p class="client-comment__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</p>
               <p class="client-comment__text">Lorem ipsum is placeholder previewing layouts and visual mockups.</p>
               <p class="client-comment__text">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
           </div>
           <img src="images/comment-banner.png" alt="commentBanner">
        </div>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <!-- Contact -->
            <div class="footer-contact">
                <div><img src="images/logo.png" alt="Logo"></div>
                <h3 class="contact-logo">Artificial Intelligence</h3>
                <p class="contact-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
                <div class="contact-address">
                    <h3 class="address-email address">Company@gmail.com.com</h3>
                    <h3 class="address-tel address">Phone: (064) 332-1233</h3>
                    <h3 class="address-street address">450 Wall Street, USA, New York</h3>
                </div>
            </div>
            <!-- Information -->
            <div class="footer-information">
                <h3 class="information-title">INFORMATION</h3>
                <a href="#" class="information-link">New Collection</a>
                <a href="#" class="information-link">About Store</a>
                <a href="#" class="information-link">Contact Us</a>
                <a href="#" class="information-link">Latest News</a>
                <a href="#" class="information-link">Our Sitemap</a>
                <a href="#" class="information-link">Orders History</a>
            </div>
            <!-- FOOTER MENU -->
            <div class="footer-menu">
                <h3 class="menu-title">FOOTER MENU</h3>
                <a href="#" class="menu-link">Instagram profile</a>
                <a href="#" class="menu-link">New Collection</a>
                <a href="#" class="menu-link">Contact Us</a>
                <a href="#" class="menu-link">Latest News</a>
                <a href="#" class="menu-link">Terms & Conditions</a>
                <a href="#" class="menu-link">Purchase Theme</a>
            </div>
            <!-- USEFUL LINKS -->
            <div class="footer-USEFUL">
                <h3 class="USEFUL-title">FOOTER MENU</h3>
                <a href="#" class="USEFUL-link">Instagram profile</a>
                <a href="#" class="USEFUL-link">New Collection</a>
                <a href="#" class="USEFUL-link">Contact Us</a>
                <a href="#" class="USEFUL-link">Latest News</a>
                <a href="#" class="USEFUL-link">Terms & Conditions</a>
                <a href="#" class="USEFUL-link">Purchase Theme</a>
            </div>
            <!-- ABOUT THE STORE -->
            <div class="footer-store">
                <h3 class="store-title">ABOUT THE STORE</h3>
                <p class="store-text">Lorem ipsum is placeholder text commonly used in the graphic, print, and layouts and visual mockups.</p>
                <h2 class="store-web">www.company.com</h2>
                <div class="store-icons">
                   <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
                   <a href="#"><i class="fa-brands fa-instagram"></i></a> 
                   <a href="#"><i class="fa-brands fa-twitter"></i></a> 
                   <a href="#"><i class="fa-brands fa-linkedin-in"></i></a> 
                   <a href="#"><i class="fa-brands fa-youtube"></i></a> 
                </div>
                <select  id="lang" class="store-lang">
                    <option value="lang" class="store-lang-select">English</option>
                    <option value="lang" class="store-lang-select">English</option>
                    <option value="lang" class="store-lang-select">English</option>
                    <option value="lang" class="store-lang-select">English</option>
                </select>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
